.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(135deg, #1a1a1a 0%, #0a0a2e 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M50 50l-10-10 10-10 10 10-10 10z' stroke='%232962ff' stroke-width='0.5' fill='none' opacity='0.2'/%3E%3C/svg%3E");
    animation: backgroundMove 30s linear infinite;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(41, 98, 255, 0.1) 0%, transparent 50%);
  }
}

.searchWrapper {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;

  :global {
    .ant-input-search {
      input {
        height: 48px;
        border-radius: 24px;
        border-end-end-radius: 0;
        border-top-right-radius: 0;
      }
    }
    .ant-input-group {
      border-radius: 24px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .ant-input-affix-wrapper {
      background: transparent;
      border: none;
      padding: 12px 20px;

      input {
        background: transparent;
        color: var(--text-color, #fff);
        font-size: 16px;

        &::placeholder {
          color: var(--placeholder-color, rgba(255, 255, 255, 0.5));
        }
      }
    }

    .ant-input-group-addon {
      background: transparent;
      border: none;
      padding: 0;

      .ant-btn {
        height: 48px;
        width: 48px;
        border: none;
        background: rgba(41, 98, 255, 0.8);
        backdrop-filter: blur(10px);

        &:hover {
          background: rgba(41, 98, 255, 1);
        }

        .anticon {
          color: #fff;
          font-size: 20px;
        }
      }
    }
  }
}

.browserContainer {
  position: relative;
  overflow: hidden;
}

@keyframes backgroundMove {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}