.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.footer {
  text-align: center;
  margin-top: 16px;

  a {
    color: #1890ff;
    text-decoration: none;

    &:hover {
      color: #40a9ff;
    }
  }
}
